<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="pixelcut-export-removebg-preview.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página Informática para el Liceo Hernán Valera Saavedra</title>
    <link rel="stylesheet" href="estilos 2.css">
    <style>
          body {
            background-image: url('Pastel Rosa Bígaro y Blanco Salones Reapertura Comercial Horizontal Póster.png'); 
            background-size: 130% 100%; /* Ajusta el tamaño de la imagen al 130% del ancho y alto del contenedor */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center; /* Centra la imagen en el fondo */
        }

        .container {
            line-height: 200%;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            background-color: lightblue; 
            margin: 50%; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            width: 100%; 
            max-width: 600px; /* Ajusta el ancho máximo */
            height: auto; 
            margin-top: 60px; 
            text-align: center; /* Centra el texto dentro del contenedor */
        }
    </style>
</head>
<body>
    <header>
        <img src="pixelcut-export-removebg-preview.png" alt="Logo del Liceo" class="logo">
        <h1>L.B Hernán Valera Saavedra</h1>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/Carlos%20Daniel%20Granda/OneDrive/Escritorio/pagina%20real/index.html">Inicio</a></li>

                <li><a href="file:///C:/Users/Carlos%20Daniel%20Granda/OneDrive/Escritorio/pagina%20real/index2.html">Biblioteca Virtual</a></li>
                <li><a href="file:///C:/Users/Carlos%20Daniel%20Granda/OneDrive/Escritorio/pagina%20real/index3.html">Noticias</a></li>
                <li><a href="file:///C:/Users/Carlos%20Daniel%20Granda/OneDrive/Escritorio/pagina%20real/index4.html">Contacto</a></li>
                <li><a href="C:\Users\Carlos Daniel Granda\OneDrive\Escritorio\pagina real/manual de usuario">¿Cómo se usa?</a></li> <!-- Enlace al manual de usuario -->
            </ul>
        </nav>
    </header>

    <main>
        <div class="container" id="libros">
            <h2>Biblioteca Virtual</h2>
            <div class="libro">
                <li><a href="file:///C:/Users/Ogro0W3%236z/Downloads/Ejercicios%20de%20Ingl%C3%A9s,%20Ing.%20DLMS.pdf"><b>Ejercicios de Inglés, Ing.</b></a></li>
                
            </div>
            <div class="libro">
                <li><a href="https://assets.cambridge.org/97884832/34686/frontmatter/9788483234686_frontmatter.pdf"><b>crop.pdf</b></a></li>
            </div>
            <div class="libro">
                <li><a href="file:///C:/Users/Ogro0W3%236z/Downloads/Manual%20de%20%C3%81lgebra,%20UCSC.pdf"><b> Manual de Álgebra, UCSC.pdf</b></a></li>
            </div>
            <div class="libro">
                <li><a href="file:///C:/Users/Ogro0W3%236z/Downloads/Matem%C3%A1ticas%20B%C3%A1sicas,%20Adelina%20Oca%C3%B1a%20G%C3%B3mez,%20Mario%20Ernesto%20P%C3%A9rez%20Ruiz.pdf"><b> Matemáticas Básicas</b></a></li>
            </div>
            <div class="libro">
                <li><a href="file:///C:/Users/Ogro0W3%236z/Downloads/Fundamentos%20de%20Matem%C3%A1ticas,%20Jes%C3%BAs%20Rodriguez%20Franco,%20Mario%20Alfonso%20Toledano%20y%20Castillo.pdf"><b>Fundamentos de Matemáticas</b></a></li>
            </div>
            <div class="libro">
                <li><a href="file:///C:/Users/Ogro0W3%236z/Downloads/Matem%C3%A1ticas%20B%C3%A1sicas,%20Adelina%20Oca%C3%B1a%20G%C3%B3mez,%20Mario%20Ernesto%20P%C3%A9rez%20Ruiz.pdf"><b> Historia Universal. Cronología Básica</b></a></li>
            </div>
            <div class="libro">
                <li><a href="file:///C:/Users/Ogro0W3%236z/Downloads/07.%20Material%20de%20apoyo,%20Historia%20Universal%20I%20autor%20ENSJM.pdf"><b> Material de apoyo, Historia Universal</b></a></li>
            
           
            </div>
            <div class="libro">
                <li><a href="file:///C:/Users/Ogro0W3%236z/Downloads/Historia%20del%20mundo%20contempor%C3%A1neo%20(1870-2008),%20B%C3%A9jar,%20Mar%C3%ADa%20Dolores.pdf"><b>Historia del mundo contemporáneo</b></a></li>
            </div>
            <div class="libro">
                <li><a href="file:///C:/Users/Ogro0W3%236z/Downloads/10.%20Manual%20de%20historia%20medieval%20siglos%20III%20a%20XV%20autor%20Gerardo%20Fabi%C3%A1n%20Rodr%C3%ADguez%20y%20Jorge%20Rigueiro.pdf"><b> Manual de Historia Medieval
            </div>
            <div class="libro">
                <li><a href="file:///C:/Users/Ogro0W3%236z/Downloads/Microbiolog%C3%ADa.%20lo%20esencial%20y%20lo%20pr%C3%A1ctico,%20Jorge%20Tulio%20Rodr%C3%ADguez,%20David%20Prado%20Cohrs.pdf"><b> MMicrobiología. lo esencial y lo práctico</b></a></li>
            </div>
            <!-- Agrega más libros según sea necesario -->
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Liceo Hernán Valera Saavedra. Todos los derechos reservados.</p>
    </footer>
</body>
</html>